# Amazon

./: README.md  hello_world.py  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: amazon-inspector-scan.yml
src/main/java/com/example/amazon/controller/: ApiController.java
src/main/resources/: application.properties
